revenue_control_packet-1.0@EnterpriseServer/schemas/Update_To_DB.IN_PORT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.fiorano.com/fesb/activity/DB1/Request">
   <xsd:element name="SQL_CFG_1">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Insert">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="TRANSACTION_STAMP" type="xsd:dateTime"/>
                     <xsd:element name="FIRMWARE" type="xsd:string"/>
                     <xsd:element name="ENTRY_TIME" type="xsd:dateTime"/>
                     <xsd:element name="EXIT_TIME" type="xsd:dateTime"/>
                     <xsd:element name="TRANSACTION_NUMBER" type="xsd:decimal"/>
                     <xsd:element name="TICKET" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
         <xsd:attribute name="id" type="xsd:long" use="optional"/>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>